# Pokeplayer

./: README.md  build.gradle  gradle.properties
src/main/java/pokecube/pokeplayer/: EventsHandler.java  PokeInfo.java  PokePlayer.java  Proxy.java  Reference.java
src/main/java/pokecube/pokeplayer/block/: BlockTransformer.java  TransformBlock.java
src/main/java/pokecube/pokeplayer/client/: ClientEvents.java  ProxyClient.java  RenderHandler.java
src/main/java/pokecube/pokeplayer/client/gui/: GuiAsPokemob.java  GuiPokemob.java
src/main/java/pokecube/pokeplayer/inventory/: ContainerPokemob.java  InventoryPlayerPokemob.java
src/main/java/pokecube/pokeplayer/network/: DataSyncWrapper.java  EntityProviderPokeplayer.java  PacketDoActions.java  PacketTransform.java  PokePlayerAttackEntityHandler.java
src/main/java/pokecube/pokeplayer/network/handlers/: AttackEntity.java  AttackEntityHandler.java  AttackLocation.java  AttackLocationHandler.java  AttackNothingHandler.java  Stance.java  StanceHandler.java
src/main/java/pokecube/pokeplayer/proxy/: ClientSetupHandler.java  SetupHandler.java
src/main/java/pokecube/pokeplayer/tileentity/: TileEntityTransformer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/pokeplayer/blockstates/: poketransformer.json
src/main/resources/assets/pokeplayer/lang/: en_US.lang
src/main/resources/assets/pokeplayer/models/block/: poketransformer.json  poketransformer_down.json  poketransformer_up.json
src/main/resources/assets/pokeplayer/models/item/: poketransformer.json
src/main/resources/data/pokecube_pokeplayer/loot_tables/blocks/: pokeplayer_transform.json
