# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=35.1.4
version_minecraft=1.16.4
version_mcsupport=[1.16.4]
version_pcsupport=[3.2.0,)
version_mappings=20201028-1.16.3

compile_name=pokeplayer
author_name=NelkGames, Thutmose
version_compile=2.0.0
